body {
	min-height: 100vh;
	margin: 0;
	background: #0a0a0a;

	display: grid;
	grid-template-rows: auto 1fr auto;
}

main {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

.links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	font-size: 1.2em;
}

a {
	color: red;
}

table {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	border: 1px solid black;
	padding: 0.5em;
}

.centered {
	margin: auto;
	width: 50%;
	padding: 10px;
}

.info {
	font-family: Georgia, serif;
	color: white;
}

.front > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.contacts {
	text-align: center;
	color: red;
}

.catalog{
	display: grid;
	grid-template-columns: 1fr 2fr 0.5fr;
}

.product-info {
	display: grid;
	grid-template-columns: 1fr 2fr 0.5fr 0.5fr;
	grid-template-rows: min-content auto;
}

.catalog > div, .product-info > div {
	background: #ddd;
	padding: 1em;
	border: 1px solid black;
	text-align: center;
	font-family: Georgia, serif;
}

.cart, .checkout {
	background: #ddd;
	padding: 1em;
	border: 1px solid black;
	text-align: center;
	font-family: Georgia, serif;
}

.checkout-form {
	line-height: 1.5em;
	text-align: justify;
	margin: auto;
	width: max-content;
}

.cart-list {
	margin: auto;
	width: 70%;
	padding: 10px;
}

.order-list {
	margin: auto;
	width: 50%;
	padding: 10px;
}